{
  "name": "majorimage",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "npm run test --prefix client",
    "server": "npm run start --prefix server",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpreiland/majorimage.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/jpreiland/majorimage/issues"
  },
  "homepage": "https://github.com/jpreiland/majorimage#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
